<project name="AcmeTelecomSoftEngCW" default="full-build">
	<property name="product" value="AcmeTelecomSoftEngCW" />
	
	<path id="compile.classpath">
		<fileset dir="lib/" />
		<pathelement location="build/com.jar" />
	</path>

	<path id="run.classpath">
		<pathelement location="build/fit.jar" />
		<path refid="compile.classpath" />
	</path>
    
	<target name="full-build" description="Builds everything from scratch" depends="clean, JUnit-test, fit-test" />
    
	<target name="clean" description="Removes all build artefacts">
		<delete dir="build" />
		<delete dir="reports" />
	</target>
	
	<target name="JUnit-test">
		<junit printsummary="yes">
			<classpath>
			    <pathelement location="lib/JUnit4/junit-4.11.jar"/>
			</classpath>
			
			<formatter type="xml"/>
		
			<batchtest fork="no">
				<fileset dir="src/test/unit/">
			    	<include name="*Test*.java"/>
			    </fileset>
			</batchtest>
		</junit>
	</target>	
	
	<target name="fit-test" depends="jars">
		<java classname="fitlibrary.runner.FolderRunner" classpathref="run.classpath">
			<arg value="fit" />
			<arg value="reports" />
		</java>
	</target>

    <target name="jars">
        <compile-module name="com" />
    	<compile-module name="fit" />
    </target>
	
	<macrodef name="compile-module">
		<attribute name="name" />

		<sequential>
			<mkdir dir="build/classes/@{name}" />

			<javac srcdir="src/@{name}" destdir="build/classes/@{name}" debug="${debug}" classpathref="compile.classpath" />

			<jar jarfile="build/@{name}.jar">
				<fileset dir="build/classes/@{name}" />
				<fileset dir="src/@{name}" />
			</jar>
		</sequential>
	</macrodef>
</project>
