<project name="AcmeTelecomSoftEngCW" default="full-build">
	<property name="product" value="AcmeTelecomSoftEngCW" />
	
	<path id="lib.path">
		<fileset dir="lib/" />
	</path>
	
	<path id="fit.path">
		<path refid="lib.path" />
		<fileset dir="build/" />
	</path>
	    
	<target name="full-build" description="Builds everything from scratch" depends="clean, unit-test, fit-test" />
    
	<target name="clean" description="Removes all build artefacts">
		<delete dir="build" />
		<delete dir="reports" />
	</target>	
	
	<target name="unit-test">
		<junit printsummary="yes">
			<classpath>
				<path refid="lib.path" />
				<pathelement location="classes/"/>
			</classpath>
			
			<formatter type="xml"/>
			
			<batchtest>
				<fileset dir="src/" >
					<include name="test/unit/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="fit-test" depends="jars">
		<java classname="fitlibrary.runner.FolderRunner" classpathref="fit.path">
			<arg value="fit" />
			<arg value="reports" />
		</java>
	</target>

    <target name="jars">
        <compile-module name="com" />
    	<compile-module name="fit" />
    </target>
	
	<macrodef name="compile-module">
		<attribute name="name" />

		<sequential>
			<mkdir dir="build/classes/@{name}" />

			<javac srcdir="src/@{name}" destdir="build/classes/" debug="${debug}" classpathref="lib.path" />

			<jar jarfile="build/@{name}.jar">
				<fileset dir="build/classes/" />
				<fileset dir="src/@{name}" />
			</jar>
		</sequential>
	</macrodef>
</project>
